# solvd_2023-02_java_aqa_home_tasks

./: README.md  pom.xml
src/main/java/com/solvd/hospital_project/: Main.java
src/main/java/com/solvd/hospital_project/hospital/custom_exceptions/: AgeException.java  EmptyInputException.java  MenuItemOutOfBoundsException.java  (+3 more)
src/main/java/com/solvd/hospital_project/task_0512/: ClassInformation.java  ExperimentalClass.java  Reflection.java
src/main/java/com/solvd/hospital_project/task_0812/: Connection.java  ConnectionPool.java  HelloRunnable.java  HelloThread.java  MultiThreading.java
src/main/java/org/example/: Main.java
src/main/java/org/example/hospital/custom_exceptions/: AgeException.java  EmptyInputException.java  MenuItemNumberOutOfBoundsException.java  MenuItemOutOfBoundsException.java  NegativeNumberException.java  StringFormatException.java  YesOrNoException.java
src/main/java/org/example/hospital/data/: Creator.java  HardCodeObjects.java
src/main/java/org/example/hospital/helpers/: ConsoleMenu.java
src/main/java/org/example/hospital/people/: Address.java  Diagnosis.java  Employee.java  IAddServices.java  ICombineServices.java  IDelete.java  IDeleteItems.java  Patient.java  Person.java  Position.java  Schedule.java
src/main/java/org/example/hospital/pseudo_database/: Db.java
src/main/java/org/example/hospital/structure/: Accounting.java  Department.java  GeneralActions.java  Hospital.java  IAddPatients.java  ICombineObjectTitles.java  IGetEmployees.java  IGetEmployeesBySomething.java  IService.java  Service.java  ServicesActions.java  VipService.java
src/main/java/org/example/hospital/util/: ConsoleMenu.java  Creator.java  LoggerConstants.java  Printers.java  RequestMethods.java
src/main/java/org/example/tasks/: Homework01.java  HomeworksExecutor.java
src/main/java/org/example/tasks/homework02/: Address.java  Department.java  Employee.java  Equipment.java  Floor.java  Hospital.java  OfficeRoom.java  Patient.java  Position.java  Schedule.java
src/main/resources/: log4j2.xml
(+59 files in other folders)
